[program:comments]
#environment=
directory=/app
command=gunicorn comments_service.wsgi:application -b 0.0.0.0:8080
daemon=False
debug=False
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/log/comments/sup_comments.log

[program:celery_worker]
directory=/app
command=celery worker -A comments_service.comment.tasks -n worker --concurrency=1 --loglevel=debug
daemon=False
debug=False
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/log/comments/sup_celery_worker.log

[program:channels]
directory=/app
command=daphne -b 0.0.0.0 -p 8081 asgi:channel_layer
daemon=False
debug=False
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/log/comments/sup_channels.log
